('cyuDrrG5eEK-TZI867MUPA', 'l-1cva9rA8_ugLrtSdKAqA'),4234.0
('DKolrsBSwMTpTJL22dqJRQ', '1st2ltGKJ00ZcRsev-Ieew'),3924.23512
('1st2ltGKJ00ZcRsev-Ieew', 'HLY9oDcVBH9D25lU4X_V5Q'),3857.0
('1st2ltGKJ00ZcRsev-Ieew', 'JM0GL6Dx4EuZ1mprLk5Gyg'),3731.76488
('1st2ltGKJ00ZcRsev-Ieew', 'Hv_q_ZnSIoZwdcoH0CyV2Q'),3724.0
('l-1cva9rA8_ugLrtSdKAqA', 'HLY9oDcVBH9D25lU4X_V5Q'),3335.0
('l-1cva9rA8_ugLrtSdKAqA', 'Hv_q_ZnSIoZwdcoH0CyV2Q'),3289.0
('DKolrsBSwMTpTJL22dqJRQ', '0FVcoJko1kfZCrJRfssfIA'),2178.95246
('a48HhwcmjFLApZhiax41IA', 'o-t-i7nbT5N_cmkCXs5oDQ'),1969.0
('A-U-K9z9oraMH7eBZW1dOA', 'l-1cva9rA8_ugLrtSdKAqA'),1898.0
('cyuDrrG5eEK-TZI867MUPA', 'o-t-i7nbT5N_cmkCXs5oDQ'),1862.0
('JM0GL6Dx4EuZ1mprLk5Gyg', '39FT2Ui8KUXwmUt6hnwy-g'),1372.39559
('KLB3wIYUwKDPMbijIE92vg', 'JM0GL6Dx4EuZ1mprLk5Gyg'),1273.53442
('e5kg9bLvlJz-MEUrGjIeVQ', 'JM0GL6Dx4EuZ1mprLk5Gyg'),1023.68736
('MtdSCXtmrSxj_uZOJ5ZycQ', 'ay4M5J28kBUf0odOQct0BA'),789.41468
('cyuDrrG5eEK-TZI867MUPA', 'pDNeS1nbkKS7mJmhRQJPig'),780.0
('A-U-K9z9oraMH7eBZW1dOA', 'pDNeS1nbkKS7mJmhRQJPig'),764.75
('DKolrsBSwMTpTJL22dqJRQ', 'JM0GL6Dx4EuZ1mprLk5Gyg'),712.40536
('cyuDrrG5eEK-TZI867MUPA', 'QvLg2kxqHHahxxOlHlEIZw'),624.5
('QvLg2kxqHHahxxOlHlEIZw', 'A-U-K9z9oraMH7eBZW1dOA'),612.25
('0FVcoJko1kfZCrJRfssfIA', '39FT2Ui8KUXwmUt6hnwy-g'),603.08854
('DKolrsBSwMTpTJL22dqJRQ', 'bSUS0YcvS7UelmHvCzNWBA'),596.69878
('JM0GL6Dx4EuZ1mprLk5Gyg', 'fLnkI1uHtXEsjtF6KoBHbQ'),585.15111
('Uo5dPwoDpYBzOnmUnjxJ6A', '39FT2Ui8KUXwmUt6hnwy-g'),561.0
('tekHDsd0fskYG3tqu4sHQw', 'JM0GL6Dx4EuZ1mprLk5Gyg'),554.48444
('DKolrsBSwMTpTJL22dqJRQ', '_VTEyUzzH92X3w-IpGaXVA'),539.02567
('KLB3wIYUwKDPMbijIE92vg', 'hilL60vuuh06sMxs6Ckkog'),498.48214
('0FVcoJko1kfZCrJRfssfIA', 'KLB3wIYUwKDPMbijIE92vg'),492.42411
('0FVcoJko1kfZCrJRfssfIA', 'ay4M5J28kBUf0odOQct0BA'),484.57649
('MtdSCXtmrSxj_uZOJ5ZycQ', 'JM0GL6Dx4EuZ1mprLk5Gyg'),478.81161
('OoyQYSeYNyRVOmdO3tsxYA', 'JM0GL6Dx4EuZ1mprLk5Gyg'),388.02083
('0FVcoJko1kfZCrJRfssfIA', 'LcCRMIDz1JgshpPGYfLDcA'),383.15885
('hLVq7VSJBHZwqurwWoCmpg', 'JM0GL6Dx4EuZ1mprLk5Gyg'),376.0
('0QREkWHGO8-Z_70qx1BIWw', 'LcCRMIDz1JgshpPGYfLDcA'),372.0
('7G8w2SnaC-qDVQ7_GqTxMg', 'JM0GL6Dx4EuZ1mprLk5Gyg'),362.875
('JM0GL6Dx4EuZ1mprLk5Gyg', '5DgFmyjW6hkBtXtTMKl4tA'),357.40694
('DKolrsBSwMTpTJL22dqJRQ', '39FT2Ui8KUXwmUt6hnwy-g'),349.16389
('IuaAfrkirlfzY3f4PkgSmw', 'JM0GL6Dx4EuZ1mprLk5Gyg'),344.5
('0FVcoJko1kfZCrJRfssfIA', 'OoyQYSeYNyRVOmdO3tsxYA'),340.64583
('m1IVpXClMox1VGw5hO2LhQ', 'JM0GL6Dx4EuZ1mprLk5Gyg'),340.0
('DKolrsBSwMTpTJL22dqJRQ', 'bE7Yd0jI_P6g27MWEKKalA'),329.04263
('0FVcoJko1kfZCrJRfssfIA', 'Ams0iLRd0AhZZectGKA8fw'),280.0
('EiwxlbR8fb68lMgEXhcWKA', '0FVcoJko1kfZCrJRfssfIA'),278.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'Zk95TMXDx0zMUhYq5u8pxw'),266.45639
('DKolrsBSwMTpTJL22dqJRQ', '4pc_EyanaC3ARh0MZZyouA'),257.31295
('e5kg9bLvlJz-MEUrGjIeVQ', 'MtdSCXtmrSxj_uZOJ5ZycQ'),251.40222
('kwIhn1_cnQeUaLN0CuWWHw', 'MtdSCXtmrSxj_uZOJ5ZycQ'),243.17262
('KLB3wIYUwKDPMbijIE92vg', 'kwIhn1_cnQeUaLN0CuWWHw'),238.22976
('LcCRMIDz1JgshpPGYfLDcA', '_VTEyUzzH92X3w-IpGaXVA'),235.58296
('dzJDCQ5vubQBJTfYTEmcbg', 'JM0GL6Dx4EuZ1mprLk5Gyg'),217.35417
('0FVcoJko1kfZCrJRfssfIA', '0FMte0z-repSVWSJ_BaQTg'),189.0
('0FVcoJko1kfZCrJRfssfIA', '7Vfy39A_totC-w70qZi0MA'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'BDjiEmXljD2ZHT61Iv9rrQ'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'JLv2Dmfj73-I0d9N41tz1A'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'KgJdBWS3ReP6TVhYWJRKmg'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'TjsBbWAfwxWEXPxaLNv5SQ'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'UAB1Zyg6Q0oEpXeYRf5K_g'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'XUEwSGOGARxW-3gPiGJKUg'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'bbK1mL-AyYCHZncDQ_4RgA'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'j8Dts8irvVBwEhEEae_-wA'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'ma6206bmu-a_Ja7Iv-yRCw'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'p9942XebvxZ9ubHm4SXmMQ'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'sO6iNKgv_ToVfof-aQWgXg'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'voXU5A3FfOcXZ2VNsJ0q4w'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'waN6iwcphiVEoCews4f4CA'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'yCaDISH0R8e5U376zDWTpQ'),189.0
('0QREkWHGO8-Z_70qx1BIWw', 'kKTcYPz47sCDH1_ylnE4ZQ'),189.0
('23o7tyUGlC6FCDVcyqLeFA', 'ay4M5J28kBUf0odOQct0BA'),189.0
('2xVrxhQJUBmOyG4ML77XKw', 'MtdSCXtmrSxj_uZOJ5ZycQ'),189.0
('750rhwO7D_Cul7_GtO9Jsg', 'fLnkI1uHtXEsjtF6KoBHbQ'),189.0
('79yaBDbLASfIdB-C2c8DzA', '39FT2Ui8KUXwmUt6hnwy-g'),189.0
('903YwVSoAKyzudc8LH_HMA', 'm1IVpXClMox1VGw5hO2LhQ'),189.0
('9xM8upr_n9jchUDKxqSGHw', '7RCz4Ln_FaTvNrdwe251Dg'),189.0
('ChshgCKJTdIDg17JKtFuJw', '39FT2Ui8KUXwmUt6hnwy-g'),189.0
('DKolrsBSwMTpTJL22dqJRQ', 'hd343st7cOIUSfAd5r0U7A'),189.0
('DjcRgZ0cJbf6-W2TxvFlBA', 'fLnkI1uHtXEsjtF6KoBHbQ'),189.0
('ELfzWgdf64VBLi5z1ECItw', 'ay4M5J28kBUf0odOQct0BA'),189.0
('EY8h9IJimXDNbPXVFpYF3A', 'hilL60vuuh06sMxs6Ckkog'),189.0
('HLY9oDcVBH9D25lU4X_V5Q', 'fOut10lknIp64tm3z6UTNg'),189.0
('IXD-jdycm7m34b_Nliy82g', '0FVcoJko1kfZCrJRfssfIA'),189.0
('IuaAfrkirlfzY3f4PkgSmw', 'Y0-lLNc2Y7gUGXPzSsMueQ'),189.0
('JM0GL6Dx4EuZ1mprLk5Gyg', '2k8OVAPxlXHsA5X6EIoQpQ'),189.0
('JM0GL6Dx4EuZ1mprLk5Gyg', '8oYMqhC5fhqAK_yxRjE7dQ'),189.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'JRqMFKGxx6DnTGZrxwQZaA'),189.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'NlNlyQynkyEU3l7TR3LXdg'),189.0
('KLB3wIYUwKDPMbijIE92vg', 'O9pMFJSPg80YVzpMfNikxw'),189.0
('KLB3wIYUwKDPMbijIE92vg', 'mnoe2vwouRADn97dTDkw4A'),189.0
('LiNx18WUre9WFCEQlUhtKA', 'hilL60vuuh06sMxs6Ckkog'),189.0
('MtdSCXtmrSxj_uZOJ5ZycQ', 'SsOiVav4V5_NjTl21Lj92w'),189.0
('MwpK7PqQX7fgTFM2Pfy61w', 'fLnkI1uHtXEsjtF6KoBHbQ'),189.0
('PE8s8ACYABRNANI-T_WmzA', '39FT2Ui8KUXwmUt6hnwy-g'),189.0
('PKEzKWv_FktMm2mGPjwd0Q', 'tekHDsd0fskYG3tqu4sHQw'),189.0
('TZ974xcbw2kqjYxAhDUYVg', 'JM0GL6Dx4EuZ1mprLk5Gyg'),189.0
('UYcmGbelzRa0Q6JqzLoguw', 'JM0GL6Dx4EuZ1mprLk5Gyg'),189.0
('XEqQG61fetXhuEV9RPslIA', 'hLVq7VSJBHZwqurwWoCmpg'),189.0
('_VTEyUzzH92X3w-IpGaXVA', 'jPcrABeWgWlTPi-E0Op_aA'),189.0
('a48HhwcmjFLApZhiax41IA', 'H4EQn0rjFuGRgIm6c9NFLg'),189.0
('a48HhwcmjFLApZhiax41IA', 'H5Asta4LpiKmRhSjWaogIg'),189.0
('bE7Yd0jI_P6g27MWEKKalA', 'Tk_FWXueutKii3f9yJFsdw'),189.0
('bSUS0YcvS7UelmHvCzNWBA', 'DkLSyxogCcJXY5DbTZ-f2A'),189.0
('bSUS0YcvS7UelmHvCzNWBA', 'T88y73qdOSutuvzLlhWtqQ'),189.0
('cyuDrrG5eEK-TZI867MUPA', 'LgFDWZTLi1w9OGi5BtKORg'),189.0
('cyuDrrG5eEK-TZI867MUPA', 'ORJnGXXkS9tQBTNyPQJF9A'),189.0
('dzJDCQ5vubQBJTfYTEmcbg', '0KhRPd66BZGHCtsb9mGh_g'),189.0
('e5kg9bLvlJz-MEUrGjIeVQ', '37HswRimgBEf7_US-c3CDA'),189.0
('e5kg9bLvlJz-MEUrGjIeVQ', 'VdoTNYWuoXo01umgannw8A'),189.0
('e5kg9bLvlJz-MEUrGjIeVQ', 'WaAOt_eG0_-yLpG3fI--3g'),189.0
('e5kg9bLvlJz-MEUrGjIeVQ', 'fcWM-oqjgS94yi1INhZa0g'),189.0
('e5sdXDOkCf0sIUAivXVluA', 'a48HhwcmjFLApZhiax41IA'),189.0
('jgoG_hHqnhZvQEoBK0-82w', 'kwIhn1_cnQeUaLN0CuWWHw'),189.0
('k24kSTpZHUdEd-QYXLy3fQ', 'pDNeS1nbkKS7mJmhRQJPig'),189.0
('kwIhn1_cnQeUaLN0CuWWHw', 'qd16czwFUVHICKF7A4qWsQ'),189.0
('l-1cva9rA8_ugLrtSdKAqA', 'KBoIRjxSW7OWczv8OS9Bew'),189.0
('nOTl4aPC4tKHK35T3bNauQ', '5DgFmyjW6hkBtXtTMKl4tA'),189.0
('sdLns7062kz3Ur_b8wgeYw', '39FT2Ui8KUXwmUt6hnwy-g'),189.0
('tekHDsd0fskYG3tqu4sHQw', 'xrvyW1ruKS0uz9RtFewC0Q'),189.0
('Uo5dPwoDpYBzOnmUnjxJ6A', '9W73B44Iw8WslrTNB2CdCg'),188.0
('Uo5dPwoDpYBzOnmUnjxJ6A', 'UmTMCfPlhA6kJLAsLycSfg'),188.0
('a48HhwcmjFLApZhiax41IA', '6YmRpoIuiq8I19Q8dHKTHw'),187.0
('a48HhwcmjFLApZhiax41IA', 'BDmxm7aeWFOLT35gSvkmig'),187.0
('a48HhwcmjFLApZhiax41IA', 'angEr2YcXmCl20s8WQu32w'),187.0
('a48HhwcmjFLApZhiax41IA', 'frQs7y5qa-X1pvAM0sJe1w'),187.0
('0FVcoJko1kfZCrJRfssfIA', '97j2wkFU46OOgm6ErRAb7w'),186.5
('0FVcoJko1kfZCrJRfssfIA', 'SdXxLZQQnQNUEL1rGMOQ6w'),186.5
('a48HhwcmjFLApZhiax41IA', '2GUjO7NU88cPXpoffYCU8w'),186.5
('a48HhwcmjFLApZhiax41IA', '6xi9tBoZ6r_v41u_XFsSnA'),186.5
('4ZQq0ozRs-gXSz1z55iIDw', 'HLY9oDcVBH9D25lU4X_V5Q'),186.33333
('LcCRMIDz1JgshpPGYfLDcA', 'KHjroLTG6Ah8LyItTyB2yw'),186.0
('LcCRMIDz1JgshpPGYfLDcA', 'tAcY4S3vIuNlAoRlCcz5VA'),186.0
('a48HhwcmjFLApZhiax41IA', 'XrRLaAeV20MRwdSIGjj2SQ'),186.0
('oegRUjhGbP62M18WyAL6pQ', 'HLY9oDcVBH9D25lU4X_V5Q'),186.0
('e5kg9bLvlJz-MEUrGjIeVQ', 'cIbbfJEGLB3B-c8Po4AL5g'),185.75
('NUtVG7jNPLJR2cxMXMH2-A', 'JM0GL6Dx4EuZ1mprLk5Gyg'),185.625
('4ZQq0ozRs-gXSz1z55iIDw', 'Hv_q_ZnSIoZwdcoH0CyV2Q'),184.33333
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'oegRUjhGbP62M18WyAL6pQ'),184.0
('7G8w2SnaC-qDVQ7_GqTxMg', 'JqjAthJThuVYgTh4iWDZ2A'),181.875
('dzJDCQ5vubQBJTfYTEmcbg', '39FT2Ui8KUXwmUt6hnwy-g'),180.63894
('ajxohdcsKhRGFlEvHZDyTw', 'JM0GL6Dx4EuZ1mprLk5Gyg'),178.875
('DKolrsBSwMTpTJL22dqJRQ', 'dTeSvET2SR5LDF_J07wJAQ'),164.25739
('5fQ9P6kbQM_E0dx8DL6JWA', 'JM0GL6Dx4EuZ1mprLk5Gyg'),163.00689
('bSUS0YcvS7UelmHvCzNWBA', '39FT2Ui8KUXwmUt6hnwy-g'),162.18209
('cyuDrrG5eEK-TZI867MUPA', 'SX_SMrddkDU5dySbsZMu9A'),162.0
('cyuDrrG5eEK-TZI867MUPA', 'jnn504CkjtfbYIwBquWmBw'),160.75
('MtdSCXtmrSxj_uZOJ5ZycQ', 'fLnkI1uHtXEsjtF6KoBHbQ'),158.84889
('cyuDrrG5eEK-TZI867MUPA', 'YA-caxALI4C-eCiSM97new'),158.25
('pDNeS1nbkKS7mJmhRQJPig', 'o-t-i7nbT5N_cmkCXs5oDQ'),158.0
('MtdSCXtmrSxj_uZOJ5ZycQ', 'tekHDsd0fskYG3tqu4sHQw'),152.01556
('jnn504CkjtfbYIwBquWmBw', 'A-U-K9z9oraMH7eBZW1dOA'),152.0
('ay4M5J28kBUf0odOQct0BA', '39FT2Ui8KUXwmUt6hnwy-g'),150.74702
('bSUS0YcvS7UelmHvCzNWBA', 'KLB3wIYUwKDPMbijIE92vg'),149.62617
('jcriwcTidug0fK8sgAloHA', 'JM0GL6Dx4EuZ1mprLk5Gyg'),147.78778
('_VTEyUzzH92X3w-IpGaXVA', '39FT2Ui8KUXwmUt6hnwy-g'),146.20466
('0FVcoJko1kfZCrJRfssfIA', 'e8uzNcSC5tQMD22GNAQEQA'),146.15625
('l-1cva9rA8_ugLrtSdKAqA', 'SVC0CajvmYfH5uAq4JnGvg'),146.0
('l-1cva9rA8_ugLrtSdKAqA', 'ZZvfGGLnAkSBSUduV7KN-w'),146.0
('ZA1OT-PIZwz2kdHDA6mShw', 'JM0GL6Dx4EuZ1mprLk5Gyg'),145.03778
('bSUS0YcvS7UelmHvCzNWBA', 'ay4M5J28kBUf0odOQct0BA'),143.92083
('kwIhn1_cnQeUaLN0CuWWHw', 'ay4M5J28kBUf0odOQct0BA'),139.78214
('4pc_EyanaC3ARh0MZZyouA', 'LcCRMIDz1JgshpPGYfLDcA'),135.45744
('MtdSCXtmrSxj_uZOJ5ZycQ', 'UwV6jBuTR1S9acT6bPTBPw'),130.57708
('zBi_JWB5uUdVuz3JLoAxGQ', '39FT2Ui8KUXwmUt6hnwy-g'),127.56347
('_VTEyUzzH92X3w-IpGaXVA', 'ay4M5J28kBUf0odOQct0BA'),122.79167
('0FVcoJko1kfZCrJRfssfIA', '7RCz4Ln_FaTvNrdwe251Dg'),121.34271
('MtdSCXtmrSxj_uZOJ5ZycQ', '5DgFmyjW6hkBtXtTMKl4tA'),120.01167
('R4l3ONHzGBakKKNo4TN9iQ', '39FT2Ui8KUXwmUt6hnwy-g'),117.1875
('QvLg2kxqHHahxxOlHlEIZw', 'o-t-i7nbT5N_cmkCXs5oDQ'),116.0
('KLB3wIYUwKDPMbijIE92vg', '_VTEyUzzH92X3w-IpGaXVA'),115.86562
('9S52XHEyrvOv4OZxU6pCLw', '5DgFmyjW6hkBtXtTMKl4tA'),112.66861
('DKolrsBSwMTpTJL22dqJRQ', 'WoKCLSctS7G2547xKcED-Q'),112.38889
('0FVcoJko1kfZCrJRfssfIA', 'XPAJ2KHkCwBA0vafF-2Zcg'),110.29688
('mu4XvWvJOb3XpG1C_CHCWA', 'JM0GL6Dx4EuZ1mprLk5Gyg'),110.17708
('0FVcoJko1kfZCrJRfssfIA', '2XYdguaaZ7dgi6fAlddujg'),109.79688
('0FVcoJko1kfZCrJRfssfIA', '4PQhC-zTQ4ACEN0-r39JuQ'),109.79688
('0FVcoJko1kfZCrJRfssfIA', 'CebjpVd3PsofCgotWp60pg'),109.79688
('pDNeS1nbkKS7mJmhRQJPig', 'S1cjSFKcS5NVc3o1MkfpwA'),108.5
('pDNeS1nbkKS7mJmhRQJPig', 'mm9WYrFhiNqvHCyhQKw3Mg'),108.5
('KLB3wIYUwKDPMbijIE92vg', 'S9dDf0JqSMAvusp5f-9bGw'),105.18452
('bSUS0YcvS7UelmHvCzNWBA', '0FVcoJko1kfZCrJRfssfIA'),105.02083
('tL2pS5UOmN6aAOi3Z-qFGg', 'DKolrsBSwMTpTJL22dqJRQ'),104.62083
('B0ENvYKQdNNr1Izd2r-BAA', '39FT2Ui8KUXwmUt6hnwy-g'),104.25
('cyuDrrG5eEK-TZI867MUPA', '0gZ8E5tBWTEtGEZDuTzhzw'),102.5
('cyuDrrG5eEK-TZI867MUPA', '4ONcRRisDZkbV1cviA7nFw'),102.5
('KLB3wIYUwKDPMbijIE92vg', 'zBi_JWB5uUdVuz3JLoAxGQ'),100.44479
('KLB3wIYUwKDPMbijIE92vg', '39FT2Ui8KUXwmUt6hnwy-g'),99.21607
('zBi_JWB5uUdVuz3JLoAxGQ', 'LcCRMIDz1JgshpPGYfLDcA'),98.36719
('bHufZ2OTlC-OUxBDRXxViw', '39FT2Ui8KUXwmUt6hnwy-g'),98.08333
('KLB3wIYUwKDPMbijIE92vg', 'y6jsaAXFstAJkf53R4_y4Q'),96.90112
('QUYbGl1DL-9faG150MQ7zA', 'pDNeS1nbkKS7mJmhRQJPig'),96.5
('EiwxlbR8fb68lMgEXhcWKA', 'JteQGisqOf_pklq7GA0Rww'),96.0
('tekHDsd0fskYG3tqu4sHQw', 'DPtOaWemjBPvFiZJBi0m8A'),95.83333
('0FVcoJko1kfZCrJRfssfIA', 'cm3_8c_NDhPcpwJQ96Aixw'),95.66146
('e5kg9bLvlJz-MEUrGjIeVQ', 'MrsRJa4SWLq8XLU1RtPdlw'),95.41667
('e0Jn0ZjqL-dWi7Brs0bbmg', 'HLY9oDcVBH9D25lU4X_V5Q'),95.0
('LaiylSIbrA3aPvOYtl-J4A', 'HLY9oDcVBH9D25lU4X_V5Q'),94.5
('Z9a1tDT8fVI75qXYwNhPpw', 'oegRUjhGbP62M18WyAL6pQ'),94.5
('ZEq0WtRJD9Bl_vYgCsbfOg', 'HLY9oDcVBH9D25lU4X_V5Q'),94.5
('oegRUjhGbP62M18WyAL6pQ', 'Ih85YhFRDzOnB09yS__94g'),94.5
('e5kg9bLvlJz-MEUrGjIeVQ', 'DPtOaWemjBPvFiZJBi0m8A'),94.41667
('bE7Yd0jI_P6g27MWEKKalA', 'ay4M5J28kBUf0odOQct0BA'),94.4125
('Ams0iLRd0AhZZectGKA8fw', 'JteQGisqOf_pklq7GA0Rww'),94.0
('e0Jn0ZjqL-dWi7Brs0bbmg', 'Hv_q_ZnSIoZwdcoH0CyV2Q'),94.0
('0FVcoJko1kfZCrJRfssfIA', 'tRZAC_H5RHrjvyvtufcNXQ'),93.99479
('tekHDsd0fskYG3tqu4sHQw', 'MrsRJa4SWLq8XLU1RtPdlw'),93.58333
('4ZQq0ozRs-gXSz1z55iIDw', 'Ih85YhFRDzOnB09yS__94g'),93.5
('4ZQq0ozRs-gXSz1z55iIDw', 'Z9a1tDT8fVI75qXYwNhPpw'),93.5
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'LaiylSIbrA3aPvOYtl-J4A'),93.5
('ZEq0WtRJD9Bl_vYgCsbfOg', 'Hv_q_ZnSIoZwdcoH0CyV2Q'),93.5
('wXdrUQg4-VkSZH1FG4Byzw', 'HLY9oDcVBH9D25lU4X_V5Q'),93.33333
('QvLg2kxqHHahxxOlHlEIZw', 'QUYbGl1DL-9faG150MQ7zA'),92.5
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'wXdrUQg4-VkSZH1FG4Byzw'),92.33333
('9SWtEX1k9AjRg93BAzMCpg', 'pDNeS1nbkKS7mJmhRQJPig'),90.5
('BE4fE4R3TaVn8xy4sYYjbg', 'pDNeS1nbkKS7mJmhRQJPig'),90.5
('FyQrUamokaPLDrBxGmzPnA', 'pDNeS1nbkKS7mJmhRQJPig'),90.5
('pDNeS1nbkKS7mJmhRQJPig', 'DgfsJqg_gozVgaeZ5vjllA'),90.5
('pDNeS1nbkKS7mJmhRQJPig', 'EI9ijI9Wh66LrVW-GmWkOg'),90.5
('pDNeS1nbkKS7mJmhRQJPig', 'LKP0Yq9T7Ss6oiDZnVtQwQ'),90.5
('pDNeS1nbkKS7mJmhRQJPig', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),90.5
('pDNeS1nbkKS7mJmhRQJPig', 'WXlxViTwXHPBvhioljN9PQ'),90.5
('pDNeS1nbkKS7mJmhRQJPig', 'ZXyGw3Z1DyhK1sfNtpcyYA'),90.5
('pDNeS1nbkKS7mJmhRQJPig', 'ae7zi8F0B6l_JCITh1mXDg'),90.5
('pDNeS1nbkKS7mJmhRQJPig', 'h-ajC_UHD0QAyAzySN6g2A'),90.5
('pDNeS1nbkKS7mJmhRQJPig', 'k58KNO8Rya-q8njKq8-uBQ'),90.5
('pDNeS1nbkKS7mJmhRQJPig', 'tcWnoX_IfuDmlDl6o6y3_g'),90.5
('0FVcoJko1kfZCrJRfssfIA', 'hqmnMdDS-Opjp3BfBJA8qA'),90.46875
('1KQi8Ymatd4ySAd4fhSfaw', '39FT2Ui8KUXwmUt6hnwy-g'),90.08333
('4ONcRRisDZkbV1cviA7nFw', 'A-U-K9z9oraMH7eBZW1dOA'),86.5
('A-U-K9z9oraMH7eBZW1dOA', '0gZ8E5tBWTEtGEZDuTzhzw'),86.5
('BE4fE4R3TaVn8xy4sYYjbg', 'QvLg2kxqHHahxxOlHlEIZw'),86.5
('QvLg2kxqHHahxxOlHlEIZw', '9SWtEX1k9AjRg93BAzMCpg'),86.5
('QvLg2kxqHHahxxOlHlEIZw', 'DgfsJqg_gozVgaeZ5vjllA'),86.5
('QvLg2kxqHHahxxOlHlEIZw', 'EI9ijI9Wh66LrVW-GmWkOg'),86.5
('QvLg2kxqHHahxxOlHlEIZw', 'FyQrUamokaPLDrBxGmzPnA'),86.5
('QvLg2kxqHHahxxOlHlEIZw', 'LKP0Yq9T7Ss6oiDZnVtQwQ'),86.5
('QvLg2kxqHHahxxOlHlEIZw', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),86.5
('QvLg2kxqHHahxxOlHlEIZw', 'WXlxViTwXHPBvhioljN9PQ'),86.5
('QvLg2kxqHHahxxOlHlEIZw', 'ZXyGw3Z1DyhK1sfNtpcyYA'),86.5
('QvLg2kxqHHahxxOlHlEIZw', 'ae7zi8F0B6l_JCITh1mXDg'),86.5
('QvLg2kxqHHahxxOlHlEIZw', 'h-ajC_UHD0QAyAzySN6g2A'),86.5
('QvLg2kxqHHahxxOlHlEIZw', 'k58KNO8Rya-q8njKq8-uBQ'),86.5
('QvLg2kxqHHahxxOlHlEIZw', 'tcWnoX_IfuDmlDl6o6y3_g'),86.5
('0FVcoJko1kfZCrJRfssfIA', 'B0ENvYKQdNNr1Izd2r-BAA'),84.75
('_VTEyUzzH92X3w-IpGaXVA', 'S9dDf0JqSMAvusp5f-9bGw'),83.81548
('qtOCfMTrozmUSHWIcohc6Q', '39FT2Ui8KUXwmUt6hnwy-g'),83.63542
('9S52XHEyrvOv4OZxU6pCLw', 'Zk95TMXDx0zMUhYq5u8pxw'),83.45639
('cyuDrrG5eEK-TZI867MUPA', 'B7IvZ26ZUdL2jGbYsFVGxQ'),82.75
('cyuDrrG5eEK-TZI867MUPA', 'Gua5GdTlTWJpovtG7Hdtyg'),82.5
('0FVcoJko1kfZCrJRfssfIA', 'bJguBxPlnTW29tRTAF0nkQ'),82.0625
('0FVcoJko1kfZCrJRfssfIA', '_VTEyUzzH92X3w-IpGaXVA'),81.75298
('jnn504CkjtfbYIwBquWmBw', 'S1cjSFKcS5NVc3o1MkfpwA'),79.5
('jnn504CkjtfbYIwBquWmBw', 'mm9WYrFhiNqvHCyhQKw3Mg'),79.5
('bSUS0YcvS7UelmHvCzNWBA', '2XYdguaaZ7dgi6fAlddujg'),79.20312
('bSUS0YcvS7UelmHvCzNWBA', '4PQhC-zTQ4ACEN0-r39JuQ'),79.20312
('bSUS0YcvS7UelmHvCzNWBA', 'CebjpVd3PsofCgotWp60pg'),79.20312
('mu4XvWvJOb3XpG1C_CHCWA', '39FT2Ui8KUXwmUt6hnwy-g'),78.82292
('XPAJ2KHkCwBA0vafF-2Zcg', '_VTEyUzzH92X3w-IpGaXVA'),78.70312
('A-U-K9z9oraMH7eBZW1dOA', 'Gua5GdTlTWJpovtG7Hdtyg'),76.25
('A-U-K9z9oraMH7eBZW1dOA', 'B7IvZ26ZUdL2jGbYsFVGxQ'),76.0
('0FVcoJko1kfZCrJRfssfIA', 'bE7Yd0jI_P6g27MWEKKalA'),72.30357
('bSUS0YcvS7UelmHvCzNWBA', 'R4l3ONHzGBakKKNo4TN9iQ'),71.8125
('0FVcoJko1kfZCrJRfssfIA', 'KtE55izPs1ubJn3ofF2IrA'),71.11094
('zBi_JWB5uUdVuz3JLoAxGQ', 'ay4M5J28kBUf0odOQct0BA'),70.86369
('0FVcoJko1kfZCrJRfssfIA', '2quguRdKBzul3GpRi9e1mA'),69.52969
('bSUS0YcvS7UelmHvCzNWBA', '7RCz4Ln_FaTvNrdwe251Dg'),67.82188
('bSUS0YcvS7UelmHvCzNWBA', 'tRZAC_H5RHrjvyvtufcNXQ'),66.90104
('0FVcoJko1kfZCrJRfssfIA', 'sBqCpEUn0qYdpSF4DbWlAQ'),65.77969
('_VTEyUzzH92X3w-IpGaXVA', 'cm3_8c_NDhPcpwJQ96Aixw'),65.56771
('7RCz4Ln_FaTvNrdwe251Dg', '_VTEyUzzH92X3w-IpGaXVA'),64.82188
('LcCRMIDz1JgshpPGYfLDcA', 'y6jsaAXFstAJkf53R4_y4Q'),63.6276
('0FVcoJko1kfZCrJRfssfIA', '1KQi8Ymatd4ySAd4fhSfaw'),62.95833
('kwIhn1_cnQeUaLN0CuWWHw', 'hilL60vuuh06sMxs6Ckkog'),62.51786
('bSUS0YcvS7UelmHvCzNWBA', 'hqmnMdDS-Opjp3BfBJA8qA'),59.375
('e5kg9bLvlJz-MEUrGjIeVQ', 'UwV6jBuTR1S9acT6bPTBPw'),58.42292
('0FVcoJko1kfZCrJRfssfIA', 'dW6bAWM1HbPdk_cGS_a2HA'),57.48013
('bSUS0YcvS7UelmHvCzNWBA', 'bJguBxPlnTW29tRTAF0nkQ'),53.96875
('bJguBxPlnTW29tRTAF0nkQ', '_VTEyUzzH92X3w-IpGaXVA'),52.96875
('dTeSvET2SR5LDF_J07wJAQ', 'ay4M5J28kBUf0odOQct0BA'),52.73075
('dTeSvET2SR5LDF_J07wJAQ', '39FT2Ui8KUXwmUt6hnwy-g'),51.84645
('0FVcoJko1kfZCrJRfssfIA', 'qtOCfMTrozmUSHWIcohc6Q'),51.34375
('_Pn-EmWO-pFPFg81ZIEiDw', '39FT2Ui8KUXwmUt6hnwy-g'),48.43244
('y6jsaAXFstAJkf53R4_y4Q', 'ay4M5J28kBUf0odOQct0BA'),47.91875
('bSUS0YcvS7UelmHvCzNWBA', '2quguRdKBzul3GpRi9e1mA'),47.7276
('ZA1OT-PIZwz2kdHDA6mShw', 'MtdSCXtmrSxj_uZOJ5ZycQ'),45.96222
('7RCz4Ln_FaTvNrdwe251Dg', 'dTeSvET2SR5LDF_J07wJAQ'),45.65
('_VTEyUzzH92X3w-IpGaXVA', 'bHufZ2OTlC-OUxBDRXxViw'),45.45833
('bSUS0YcvS7UelmHvCzNWBA', 'bHufZ2OTlC-OUxBDRXxViw'),45.45833
('7RCz4Ln_FaTvNrdwe251Dg', 'bE7Yd0jI_P6g27MWEKKalA'),44.54583
('bSUS0YcvS7UelmHvCzNWBA', 'KtE55izPs1ubJn3ofF2IrA'),43.68385
('e8uzNcSC5tQMD22GNAQEQA', 'zBi_JWB5uUdVuz3JLoAxGQ'),42.84375
('tL2pS5UOmN6aAOi3Z-qFGg', '0FVcoJko1kfZCrJRfssfIA'),42.61042
('_VTEyUzzH92X3w-IpGaXVA', 'KtE55izPs1ubJn3ofF2IrA'),42.01719
('2quguRdKBzul3GpRi9e1mA', '_VTEyUzzH92X3w-IpGaXVA'),41.4026
('0FVcoJko1kfZCrJRfssfIA', '_Pn-EmWO-pFPFg81ZIEiDw'),41.40119
('jcriwcTidug0fK8sgAloHA', 'MtdSCXtmrSxj_uZOJ5ZycQ'),41.21222
('0FVcoJko1kfZCrJRfssfIA', '4pc_EyanaC3ARh0MZZyouA'),40.50327
('hqmnMdDS-Opjp3BfBJA8qA', 'bE7Yd0jI_P6g27MWEKKalA'),39.15625
('0FVcoJko1kfZCrJRfssfIA', 'y6jsaAXFstAJkf53R4_y4Q'),38.96696
('KLB3wIYUwKDPMbijIE92vg', '_Pn-EmWO-pFPFg81ZIEiDw'),38.28274
('bSUS0YcvS7UelmHvCzNWBA', 'sBqCpEUn0qYdpSF4DbWlAQ'),37.51927
('sBqCpEUn0qYdpSF4DbWlAQ', '_VTEyUzzH92X3w-IpGaXVA'),36.68594
('bSUS0YcvS7UelmHvCzNWBA', '1KQi8Ymatd4ySAd4fhSfaw'),35.95833
('0FVcoJko1kfZCrJRfssfIA', 'zBi_JWB5uUdVuz3JLoAxGQ'),34.00714
('zBi_JWB5uUdVuz3JLoAxGQ', '7RCz4Ln_FaTvNrdwe251Dg'),31.81771
('0FVcoJko1kfZCrJRfssfIA', 'dTeSvET2SR5LDF_J07wJAQ'),31.46548
('bSUS0YcvS7UelmHvCzNWBA', 'dW6bAWM1HbPdk_cGS_a2HA'),31.13638
('WoKCLSctS7G2547xKcED-Q', '_VTEyUzzH92X3w-IpGaXVA'),31.01389
('bSUS0YcvS7UelmHvCzNWBA', 'WoKCLSctS7G2547xKcED-Q'),31.01389
('dW6bAWM1HbPdk_cGS_a2HA', '_VTEyUzzH92X3w-IpGaXVA'),29.94591
('bE7Yd0jI_P6g27MWEKKalA', 'KtE55izPs1ubJn3ofF2IrA'),29.45469
('cyuDrrG5eEK-TZI867MUPA', 'SVC0CajvmYfH5uAq4JnGvg'),29.0
('cyuDrrG5eEK-TZI867MUPA', 'ZZvfGGLnAkSBSUduV7KN-w'),29.0
('zBi_JWB5uUdVuz3JLoAxGQ', 'tRZAC_H5RHrjvyvtufcNXQ'),28.10417
('zBi_JWB5uUdVuz3JLoAxGQ', 'cm3_8c_NDhPcpwJQ96Aixw'),27.77083
('bSUS0YcvS7UelmHvCzNWBA', 'qtOCfMTrozmUSHWIcohc6Q'),27.17708
('pDNeS1nbkKS7mJmhRQJPig', 'SX_SMrddkDU5dySbsZMu9A'),27.0
('qtOCfMTrozmUSHWIcohc6Q', '_VTEyUzzH92X3w-IpGaXVA'),26.84375
('dzJDCQ5vubQBJTfYTEmcbg', '5fQ9P6kbQM_E0dx8DL6JWA'),25.99311
('tekHDsd0fskYG3tqu4sHQw', 'IuaAfrkirlfzY3f4PkgSmw'),25.5
('sBqCpEUn0qYdpSF4DbWlAQ', 'dTeSvET2SR5LDF_J07wJAQ'),25.15469
('e5kg9bLvlJz-MEUrGjIeVQ', 'tekHDsd0fskYG3tqu4sHQw'),23.91667
('sBqCpEUn0qYdpSF4DbWlAQ', 'bE7Yd0jI_P6g27MWEKKalA'),23.86042
('OoyQYSeYNyRVOmdO3tsxYA', '39FT2Ui8KUXwmUt6hnwy-g'),22.79167
('bSUS0YcvS7UelmHvCzNWBA', '4pc_EyanaC3ARh0MZZyouA'),22.12827
('bSUS0YcvS7UelmHvCzNWBA', '_VTEyUzzH92X3w-IpGaXVA'),21.19048
('e5kg9bLvlJz-MEUrGjIeVQ', 'm1IVpXClMox1VGw5hO2LhQ'),21.0
('bSUS0YcvS7UelmHvCzNWBA', 'y6jsaAXFstAJkf53R4_y4Q'),20.59196
('dW6bAWM1HbPdk_cGS_a2HA', 'dTeSvET2SR5LDF_J07wJAQ'),20.55045
('dW6bAWM1HbPdk_cGS_a2HA', 'bE7Yd0jI_P6g27MWEKKalA'),20.16503
('bSUS0YcvS7UelmHvCzNWBA', 'bE7Yd0jI_P6g27MWEKKalA'),19.90774
('bSUS0YcvS7UelmHvCzNWBA', 'zBi_JWB5uUdVuz3JLoAxGQ'),19.81964
('zBi_JWB5uUdVuz3JLoAxGQ', 'bE7Yd0jI_P6g27MWEKKalA'),19.31071
('_Pn-EmWO-pFPFg81ZIEiDw', 'ay4M5J28kBUf0odOQct0BA'),18.10119
('_VTEyUzzH92X3w-IpGaXVA', 'bE7Yd0jI_P6g27MWEKKalA'),17.99107
('bSUS0YcvS7UelmHvCzNWBA', '_Pn-EmWO-pFPFg81ZIEiDw'),17.90119
('tL2pS5UOmN6aAOi3Z-qFGg', 'bSUS0YcvS7UelmHvCzNWBA'),17.86042
('tL2pS5UOmN6aAOi3Z-qFGg', '_VTEyUzzH92X3w-IpGaXVA'),17.19375
('_Pn-EmWO-pFPFg81ZIEiDw', 'bE7Yd0jI_P6g27MWEKKalA'),16.80893
('4pc_EyanaC3ARh0MZZyouA', 'dW6bAWM1HbPdk_cGS_a2HA'),16.67039
('_Pn-EmWO-pFPFg81ZIEiDw', '_VTEyUzzH92X3w-IpGaXVA'),16.56786
('zBi_JWB5uUdVuz3JLoAxGQ', '2quguRdKBzul3GpRi9e1mA'),16.35469
('zBi_JWB5uUdVuz3JLoAxGQ', '4pc_EyanaC3ARh0MZZyouA'),16.31875
('pDNeS1nbkKS7mJmhRQJPig', 'YA-caxALI4C-eCiSM97new'),16.25
('y6jsaAXFstAJkf53R4_y4Q', 'bE7Yd0jI_P6g27MWEKKalA'),15.53095
('m1IVpXClMox1VGw5hO2LhQ', 'tekHDsd0fskYG3tqu4sHQw'),15.0
('zBi_JWB5uUdVuz3JLoAxGQ', 'dW6bAWM1HbPdk_cGS_a2HA'),14.83743
('pDNeS1nbkKS7mJmhRQJPig', 'B7IvZ26ZUdL2jGbYsFVGxQ'),14.75
('WoKCLSctS7G2547xKcED-Q', 'bE7Yd0jI_P6g27MWEKKalA'),14.58333
('pDNeS1nbkKS7mJmhRQJPig', 'Gua5GdTlTWJpovtG7Hdtyg'),14.5
('y6jsaAXFstAJkf53R4_y4Q', '_VTEyUzzH92X3w-IpGaXVA'),14.49077
('zBi_JWB5uUdVuz3JLoAxGQ', '_VTEyUzzH92X3w-IpGaXVA'),13.76012
('jnn504CkjtfbYIwBquWmBw', 'pDNeS1nbkKS7mJmhRQJPig'),13.75
('jnn504CkjtfbYIwBquWmBw', 'QvLg2kxqHHahxxOlHlEIZw'),13.25
('4pc_EyanaC3ARh0MZZyouA', 'y6jsaAXFstAJkf53R4_y4Q'),13.14315
('A-U-K9z9oraMH7eBZW1dOA', 'SVC0CajvmYfH5uAq4JnGvg'),13.0
('A-U-K9z9oraMH7eBZW1dOA', 'ZZvfGGLnAkSBSUduV7KN-w'),13.0
('QvLg2kxqHHahxxOlHlEIZw', 'YA-caxALI4C-eCiSM97new'),12.75
('y6jsaAXFstAJkf53R4_y4Q', 'dTeSvET2SR5LDF_J07wJAQ'),12.44911
('QvLg2kxqHHahxxOlHlEIZw', 'B7IvZ26ZUdL2jGbYsFVGxQ'),12.25
('QvLg2kxqHHahxxOlHlEIZw', 'Gua5GdTlTWJpovtG7Hdtyg'),12.0
('2quguRdKBzul3GpRi9e1mA', 'y6jsaAXFstAJkf53R4_y4Q'),10.97708
('zBi_JWB5uUdVuz3JLoAxGQ', 'dTeSvET2SR5LDF_J07wJAQ'),10.80476
('LcCRMIDz1JgshpPGYfLDcA', '2quguRdKBzul3GpRi9e1mA'),9.99167
('ajxohdcsKhRGFlEvHZDyTw', '5DgFmyjW6hkBtXtTMKl4tA'),9.5
('9S52XHEyrvOv4OZxU6pCLw', 'JqjAthJThuVYgTh4iWDZ2A'),9.125
('ZA1OT-PIZwz2kdHDA6mShw', 'IuaAfrkirlfzY3f4PkgSmw'),9.0
('bSUS0YcvS7UelmHvCzNWBA', 'dTeSvET2SR5LDF_J07wJAQ'),8.96548
('_VTEyUzzH92X3w-IpGaXVA', 'dTeSvET2SR5LDF_J07wJAQ'),7.88214
('cyuDrrG5eEK-TZI867MUPA', 'A-U-K9z9oraMH7eBZW1dOA'),7.75
('tL2pS5UOmN6aAOi3Z-qFGg', 'bE7Yd0jI_P6g27MWEKKalA'),6.71458
('bE7Yd0jI_P6g27MWEKKalA', 'dTeSvET2SR5LDF_J07wJAQ'),5.73869
('y6jsaAXFstAJkf53R4_y4Q', '_Pn-EmWO-pFPFg81ZIEiDw'),4.79911
('zBi_JWB5uUdVuz3JLoAxGQ', 'y6jsaAXFstAJkf53R4_y4Q'),4.04911
('7G8w2SnaC-qDVQ7_GqTxMg', 'ajxohdcsKhRGFlEvHZDyTw'),4.0
('Cf0chERnfd06ltnN45xLNQ', 'CyrRjt_7iJ8_lSHeH1_TlA'),4.0
('Cf0chERnfd06ltnN45xLNQ', 'JhFK9D3LYl23Se3x4oPUxA'),4.0
('Cf0chERnfd06ltnN45xLNQ', 'ZW-XoteNlRuuK-19q1spmw'),4.0
('Cf0chERnfd06ltnN45xLNQ', 'lL-wNa0TKK6LXrlcVmjYrQ'),4.0
('_6Zg4ukwS0kst9UtkfVw3w', 'lJFBgSAccsMGwIjfD7LMeQ'),4.0
('QvLg2kxqHHahxxOlHlEIZw', 'pDNeS1nbkKS7mJmhRQJPig'),3.5
('2quguRdKBzul3GpRi9e1mA', 'KtE55izPs1ubJn3ofF2IrA'),3.4
('ajxohdcsKhRGFlEvHZDyTw', 'NUtVG7jNPLJR2cxMXMH2-A'),3.375
('oegRUjhGbP62M18WyAL6pQ', 'wXdrUQg4-VkSZH1FG4Byzw'),3.33333
('cIbbfJEGLB3B-c8Po4AL5g', 'DPtOaWemjBPvFiZJBi0m8A'),3.25
('CLbpPUqP6XpeAfoqScGaJQ', 'tX0r-C9BaHYEolRUfufTsQ'),3.0
('_6Zg4ukwS0kst9UtkfVw3w', 'QRsuZ_LqrRU65dTs5CL4Lw'),3.0
('drTMOo4p8nL0pnMNEyat2A', 'tX0r-C9BaHYEolRUfufTsQ'),3.0
('lJFBgSAccsMGwIjfD7LMeQ', 'Gr-MqCunME2K_KmsAwjpTA'),3.0
('tX0r-C9BaHYEolRUfufTsQ', 'xhlcoVm3FOKcxZ0phkdO6Q'),3.0
('EiwxlbR8fb68lMgEXhcWKA', '97j2wkFU46OOgm6ErRAb7w'),2.5
('EiwxlbR8fb68lMgEXhcWKA', 'SdXxLZQQnQNUEL1rGMOQ6w'),2.5
('jnn504CkjtfbYIwBquWmBw', 'Gua5GdTlTWJpovtG7Hdtyg'),2.25
('0QREkWHGO8-Z_70qx1BIWw', 'KHjroLTG6Ah8LyItTyB2yw'),2.0
('0QREkWHGO8-Z_70qx1BIWw', 'tAcY4S3vIuNlAoRlCcz5VA'),2.0
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'HLY9oDcVBH9D25lU4X_V5Q'),2.0
('QYKexxaOJQlseGWmc6soRg', '98rLDXbloLXekGjieuQSlA'),2.0
('QYKexxaOJQlseGWmc6soRg', 'MJ0Wphhko2-LbJ0uZ5XyQA'),2.0
('XrRLaAeV20MRwdSIGjj2SQ', 'BDmxm7aeWFOLT35gSvkmig'),2.0
('jnn504CkjtfbYIwBquWmBw', 'B7IvZ26ZUdL2jGbYsFVGxQ'),2.0
('YA-caxALI4C-eCiSM97new', 'Gua5GdTlTWJpovtG7Hdtyg'),1.75
('2GUjO7NU88cPXpoffYCU8w', 'XrRLaAeV20MRwdSIGjj2SQ'),1.5
('XrRLaAeV20MRwdSIGjj2SQ', '6xi9tBoZ6r_v41u_XFsSnA'),1.5
('4ZQq0ozRs-gXSz1z55iIDw', 'oegRUjhGbP62M18WyAL6pQ'),1.33333
('B7IvZ26ZUdL2jGbYsFVGxQ', 'Gua5GdTlTWJpovtG7Hdtyg'),1.25
('2GUjO7NU88cPXpoffYCU8w', '6xi9tBoZ6r_v41u_XFsSnA'),1.0
('453V8MlGr8y61PpsDAFjKQ', 'gH0dJQhyKUOVCKQA6sqAnw'),1.0
('6YmRpoIuiq8I19Q8dHKTHw', 'angEr2YcXmCl20s8WQu32w'),1.0
('6YmRpoIuiq8I19Q8dHKTHw', 'frQs7y5qa-X1pvAM0sJe1w'),1.0
('9SWtEX1k9AjRg93BAzMCpg', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('9SWtEX1k9AjRg93BAzMCpg', 'EI9ijI9Wh66LrVW-GmWkOg'),1.0
('9SWtEX1k9AjRg93BAzMCpg', 'FyQrUamokaPLDrBxGmzPnA'),1.0
('9SWtEX1k9AjRg93BAzMCpg', 'LKP0Yq9T7Ss6oiDZnVtQwQ'),1.0
('9SWtEX1k9AjRg93BAzMCpg', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),1.0
('9SWtEX1k9AjRg93BAzMCpg', 'WXlxViTwXHPBvhioljN9PQ'),1.0
('9SWtEX1k9AjRg93BAzMCpg', 'ZXyGw3Z1DyhK1sfNtpcyYA'),1.0
('9SWtEX1k9AjRg93BAzMCpg', 'ae7zi8F0B6l_JCITh1mXDg'),1.0
('9SWtEX1k9AjRg93BAzMCpg', 'h-ajC_UHD0QAyAzySN6g2A'),1.0
('9SWtEX1k9AjRg93BAzMCpg', 'k58KNO8Rya-q8njKq8-uBQ'),1.0
('9SWtEX1k9AjRg93BAzMCpg', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('BE4fE4R3TaVn8xy4sYYjbg', '9SWtEX1k9AjRg93BAzMCpg'),1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'EI9ijI9Wh66LrVW-GmWkOg'),1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'FyQrUamokaPLDrBxGmzPnA'),1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'LKP0Yq9T7Ss6oiDZnVtQwQ'),1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'WXlxViTwXHPBvhioljN9PQ'),1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'ZXyGw3Z1DyhK1sfNtpcyYA'),1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'ae7zi8F0B6l_JCITh1mXDg'),1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'h-ajC_UHD0QAyAzySN6g2A'),1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'k58KNO8Rya-q8njKq8-uBQ'),1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'LKP0Yq9T7Ss6oiDZnVtQwQ'),1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'WXlxViTwXHPBvhioljN9PQ'),1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'ZXyGw3Z1DyhK1sfNtpcyYA'),1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'ae7zi8F0B6l_JCITh1mXDg'),1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'h-ajC_UHD0QAyAzySN6g2A'),1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'k58KNO8Rya-q8njKq8-uBQ'),1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('FyQrUamokaPLDrBxGmzPnA', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('FyQrUamokaPLDrBxGmzPnA', 'EI9ijI9Wh66LrVW-GmWkOg'),1.0
('FyQrUamokaPLDrBxGmzPnA', 'LKP0Yq9T7Ss6oiDZnVtQwQ'),1.0
('FyQrUamokaPLDrBxGmzPnA', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),1.0
('FyQrUamokaPLDrBxGmzPnA', 'WXlxViTwXHPBvhioljN9PQ'),1.0
('FyQrUamokaPLDrBxGmzPnA', 'ZXyGw3Z1DyhK1sfNtpcyYA'),1.0
('FyQrUamokaPLDrBxGmzPnA', 'ae7zi8F0B6l_JCITh1mXDg'),1.0
('FyQrUamokaPLDrBxGmzPnA', 'h-ajC_UHD0QAyAzySN6g2A'),1.0
('FyQrUamokaPLDrBxGmzPnA', 'k58KNO8Rya-q8njKq8-uBQ'),1.0
('FyQrUamokaPLDrBxGmzPnA', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('JeOHA8tW7gr-FDYOcPJoeA', 'F47atsRPw-KHmRVk5exBFw'),1.0
('KHjroLTG6Ah8LyItTyB2yw', 'tAcY4S3vIuNlAoRlCcz5VA'),1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'WXlxViTwXHPBvhioljN9PQ'),1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'h-ajC_UHD0QAyAzySN6g2A'),1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'k58KNO8Rya-q8njKq8-uBQ'),1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('S1cjSFKcS5NVc3o1MkfpwA', 'mm9WYrFhiNqvHCyhQKw3Mg'),1.0
('Si3aMsOVGSVlsc54iuiPwA', 'd5WLqmTMvmL7-RmUDVKqqQ'),1.0
('UmTMCfPlhA6kJLAsLycSfg', '9W73B44Iw8WslrTNB2CdCg'),1.0
('WXlxViTwXHPBvhioljN9PQ', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('WXlxViTwXHPBvhioljN9PQ', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),1.0
('WXlxViTwXHPBvhioljN9PQ', 'h-ajC_UHD0QAyAzySN6g2A'),1.0
('WXlxViTwXHPBvhioljN9PQ', 'k58KNO8Rya-q8njKq8-uBQ'),1.0
('WXlxViTwXHPBvhioljN9PQ', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('YVQFzWm0H72mLUh-8gzd5w', '46HhzhpBfTdTSB5ceTx_Og'),1.0
('Z9a1tDT8fVI75qXYwNhPpw', 'Ih85YhFRDzOnB09yS__94g'),1.0
('ZEq0WtRJD9Bl_vYgCsbfOg', 'LaiylSIbrA3aPvOYtl-J4A'),1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'LKP0Yq9T7Ss6oiDZnVtQwQ'),1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'WXlxViTwXHPBvhioljN9PQ'),1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'ae7zi8F0B6l_JCITh1mXDg'),1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'h-ajC_UHD0QAyAzySN6g2A'),1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'k58KNO8Rya-q8njKq8-uBQ'),1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('ZZvfGGLnAkSBSUduV7KN-w', 'SVC0CajvmYfH5uAq4JnGvg'),1.0
('_m1ot2zZetDgjerAD2Sidg', 'vENR70IrUsDNTDebbuxyQA'),1.0
('ae7zi8F0B6l_JCITh1mXDg', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('ae7zi8F0B6l_JCITh1mXDg', 'LKP0Yq9T7Ss6oiDZnVtQwQ'),1.0
('ae7zi8F0B6l_JCITh1mXDg', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),1.0
('ae7zi8F0B6l_JCITh1mXDg', 'WXlxViTwXHPBvhioljN9PQ'),1.0
('ae7zi8F0B6l_JCITh1mXDg', 'h-ajC_UHD0QAyAzySN6g2A'),1.0
('ae7zi8F0B6l_JCITh1mXDg', 'k58KNO8Rya-q8njKq8-uBQ'),1.0
('ae7zi8F0B6l_JCITh1mXDg', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('eqWEgMH-DCP74i82BEAZzw', '23y0Nv9FFWn_3UWudpnFMA'),1.0
('frQs7y5qa-X1pvAM0sJe1w', 'angEr2YcXmCl20s8WQu32w'),1.0
('h-ajC_UHD0QAyAzySN6g2A', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('h-ajC_UHD0QAyAzySN6g2A', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),1.0
('h-ajC_UHD0QAyAzySN6g2A', 'k58KNO8Rya-q8njKq8-uBQ'),1.0
('h-ajC_UHD0QAyAzySN6g2A', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('jJDUCuPwVqwjbth3s92whA', 'gUu0uaiU7UEUVIgCdnqPVQ'),1.0
('jSbXY_rno4hYHQCFftsWXg', '3Vd_ATdvvuVVgn_YCpz8fw'),1.0
('k58KNO8Rya-q8njKq8-uBQ', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('k58KNO8Rya-q8njKq8-uBQ', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),1.0
('tcWnoX_IfuDmlDl6o6y3_g', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('tcWnoX_IfuDmlDl6o6y3_g', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),1.0
('tcWnoX_IfuDmlDl6o6y3_g', 'k58KNO8Rya-q8njKq8-uBQ'),1.0
